// Modules and Variables
@import "../partials/base"

// Partials
@import "../partials/reset"
@import "../partials/typography"
@import "../partials/buttons"
@import "../partials/figures"
@import "../partials/grids"

.home-container
    width: 100rem
    height: 100rem
    padding: 1rem

    .saatva-header
        background-color: $color-5
        -webkit-box-shadow: 1px 9px 8px -2px rgba(0,0,0,0.6)
        box-shadow: 1px 9px 8px -2px rgba(0,0,0,0.6)
        border-bottom: 1px solid $color-3
        height: 10rem

    .header-brand
        font-family: $header-font-family
        font-weight: $header-font-weight

    .header-cart
        display: inline-flex

        // [data-count]:after
        //     position:absolute;
        //     right:0%;
        //     top:0%;
        //     content: attr(data-count);
        //     font-size:40%;
        //     padding:.6em;
        //     border-radius:999px;
        //     line-height:.75em;
        //     color: white;
        //     color:red;
        //     text-align:center;
        //     min-width:2em;
        //     font-weight:bold;
        //     background: white;
        //     border-style:solid;

