
$breakpoints: (small : 480px, medium: 700px, large : 1024px)

$p-font-sizes: (null: (15px, 1.3), small : 16px, medium: (17px, 1.4), 900px: 18px, large: (19px, 1.45), 1440px: 20px)

$h1-font-sizes: (null: 28px, small : 31px, medium: 33px, large: 36px)

@mixin font-size($fs-map, $fs-breakpoints: $breakpoints)
  @each $fs-breakpoint, $fs-font-size in $fs-map
    @if $fs-breakpoint == null
        font-size: $fs-font-size
    @else 
      @if map-has-key($fs-breakpoints, $fs-breakpoint)
          $fs-breakpoint: map-get($fs-breakpoints, $fs-breakpoint)
          @media screen and ( min-width: $fs-breakpoint )
            font-size: $fs-font-size
.home-container
  p, ul, ol
    @include font-size($p-font-sizes)

  h1
    @include font-size($h1-font-sizes)
